      +--------+      +-----------+  +---------+
      |  Task1 |      |  Task2    |  | Task3   |
      +-+------+      +------+----+  +---------+
        |                    |
        |                    |
+----------------------------------------------------------------+
|       |                    |                                   |
|       |         ThreadPool |                                   |
|       |                    |                                   |
|       +---+                +----------------------+            |
|           |                                       |            |
|   Thread1 |        Thread2          Thread3       |hread4      |
| +---------v+    +----------+     +----------+   +-v---------+  |
| | Task1()  |    |          |     |          |   | Task2()   |  |
| |          |    |          |     |          |   |           |  |
| |          |    |          |     |          |   |           |  |
| |          |    |          |     |          |   |           |  |
| |          |    |          |     |          |   |           |  |
| +----------+    +----------+     +----------+   +-----------+  |
|                                                                |
|                                                                |
+----------------------------------------------------------------+
